server.port=7717
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_jianghu

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl