<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>泥巴DIY</title>

  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
  <link rel="stylesheet" type="text/css" href="style-desktop.76669.css"/>
</head>
<body>
<h1 class="header">泥巴世界</h1>

<div id="GameDiv" style="width:375px; height: 667px;">
  <canvas id="GameCanvas" width="375" height="667"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
</div>

<script src="src/settings.881c3.js" charset="utf-8"></script>
<script src="main.182ff.js" charset="utf-8"></script>
</body>
</html>
